pipeline
{
    agent any
    stages
    {
        stage('continousDownload')
        {
            steps
            {
                git '  https://github.com/intelliqittrainings/maven.git' 
            }
        }
        
        stage('continousBuild')
        {
            steps
            {
                sh 'mvn package' 
            }
        }
        
        stage('continousDeployment')
        {
            steps
            {
               deploy adapters: [tomcat9(credentialsId: '33e7c6e8-0454-4891-9c3f-72aa4c1ac7b4', path: '', url: 
                'http://172.31.63.248:8080')], contextPath: 'testapp', war: '**/*.war'                                           
           }
        }
        
        stage('continousTesting')
        {
            steps
            {
               git '  https://github.com/intelliqittrainings/FunctionalTesting.git'
               sh 'java -jar /var/lib/jenkins/workspace/Declarative_pipeline/testing.jar'

           }
        }
        stage('continousDelivery')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '33e7c6e8-0454-4891-9c3f-72aa4c1ac7b4', path: '', url:
                'http://172.31.61.216:8080')], contextPath: 'prodapp', war: '**/*.war'    
            }
        }
    }
}

